//Module BookStore;
//Entity BookStore.Book;
//ShortString BookStore.Book.Code; 
//Autocode BookStore.Book.Code;
//ShortString BookStore.Book.Title;
//Integer  BookStore.Book.NumberOfPages;
//Integer BookStore.Book.NumberOfPages;
//ItemFilter BookStore.Book.CommonMisspelling 'book => book.Title.Contains("curiousity")';
//InvalidData BookStore.Book.CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';
//Reference BookStore.Book.Author BookStore.Person;

//Entity BookStore.Person;
//ShortString BookStore.Person.Name; 

//Entity BookStore.Comment; 
//Reference BookStore.Comment.Book BookStore.Book; 
//Detail  BookStore.Comment.Book;
//LongString BookStore.Comment.Text;

//Entity BookStore.ChildrenBook;
//Extends BookStore.ChildrenBook BookStore.Book;
//Integer BookStore.ChildrenBook.AgeFrom;
//Integer BookStore.ChildrenBook.AgeTo;
//IntegerRange BookStore.ChildrenBook.AgeFrom BookStore.ChildrenBook.AgeTo; // A simple validation.

//Entity BookStore.ForeignBook;
//Extends BookStore.ForeignBook BookStore.Book;
//ShortString BookStore.ForeignBook.OriginalLanguage;
//Reference BookStore.ForeignBook.Translator BookStore.Person;

Module Bookstore
{
    Entity Book
    {
        ShortString Code { Unique; Required; }
        ShortString Title { Required; }
        Integer NumberOfPages;
        Reference Author Bookstore.Person;
    }

    Entity Person
    {
        ShortString Name;
    }

    Entity Comment
    {
        Reference Book { Detail; }
        LongString Text;
    }
    Entity ChildrensBook
    {
        Extends Bookstore.Book;

        Integer AgeFrom;
        Integer AgeTo;
        IntegerRange AgeFrom AgeTo; // A simple validation.
    }

    Entity ForeignBook
    {
        Extends Bookstore.Book;

        ShortString OriginalLanguage;
        Reference Translator Bookstore.Person;
    }

    Entity Topic
    {
        ShortString Name { Unique; Required; }
    }    

    Entity BookTopic
    {
        Reference Book { Detail; }
        Reference Topic { Required; }

        UniqueMultiple 'Book Topic';
    }

    Entity Employee
    {
        ShortString Name { Required; }
        ShortString Vat { Autocode; Required; }
    }

    Entity Manager
    {
        Extends Bookstore.Employee; 
        ShortString Bonus;     
    }

    Entity EducationRecord
    {
        Reference Employee { Detail; }
        Date RecordDate { Required; }
        ShortString Description;

    }

    Entity Department
    {
        ShortString Code { Unique; Required; }
        ShortString Description;

    }

    Entity EmployeeDepartment
    {
        Reference Employee { Detail; }
        Reference Department { Required; } 
        UniqueMultiple 'Employee Department';
    }
}


