Module BookStore;
Entity BookStore.Book;
ShortString BookStore.Book.Code; 
Autocode BookStore.Book.Code;
ShortString BookStore.Book.Title;
Integer  BookStore.Book.NumberOfPages;
Integer BookStore.Book.NumberOfPages;
ItemFilter BookStore.Book.CommonMisspelling 'book => book.Title.Contains("curiousity")';
InvalidData BookStore.Book.CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';
Reference BookStore.Book.Author BookStore.Person;

Entity BookStore.Person;
ShortString BookStore.Person.Name; 

Entity BookStore.Comment; 
Reference BookStore.Comment.Book BookStore.Book; 
Detail  BookStore.Comment.Book;
LongString BookStore.Comment.Text;

Entity BookStore.ChildrenBook;
Extends BookStore.ChildrenBook BookStore.Book;
Integer BookStore.ChildrenBook.AgeFrom;
Integer BookStore.ChildrenBook.AgeTo;

Entity BookStore.ForeignBook;
Extends BookStore.ForeignBook BookStore.Book;
ShortString BookStore.ForeignBook.OriginalLanguage;
Reference BookStore.ForeignBook.Translator BookStore.Person;
