//Module BookStore;
//Entity BookStore.Book;
//ShortString BookStore.Book.Code; 
//Autocode BookStore.Book.Code;
//ShortString BookStore.Book.Title;
//Integer  BookStore.Book.NumberOfPages;
//Integer BookStore.Book.NumberOfPages;
//ItemFilter BookStore.Book.CommonMisspelling 'book => book.Title.Contains("curiousity")';
//InvalidData BookStore.Book.CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';
//Reference BookStore.Book.Author BookStore.Person;

//Entity BookStore.Person;
//ShortString BookStore.Person.Name; 

//Entity BookStore.Comment; 
//Reference BookStore.Comment.Book BookStore.Book; 
//Detail  BookStore.Comment.Book;
//LongString BookStore.Comment.Text;

//Entity BookStore.ChildrenBook;
//Extends BookStore.ChildrenBook BookStore.Book;
//Integer BookStore.ChildrenBook.AgeFrom;
//Integer BookStore.ChildrenBook.AgeTo;
//IntegerRange BookStore.ChildrenBook.AgeFrom AgeTo; // A simple validation.

//Entity BookStore.ForeignBook;
//Extends BookStore.ForeignBook BookStore.Book;
//ShortString BookStore.ForeignBook.OriginalLanguage;
//Reference BookStore.ForeignBook.Translator BookStore.Person;

//Entity BookStore.Topic;
//ShortString BookStore.Topic.Name;

//Entity BookStore.BookTopic;
//Reference BookStore.BookTopic.Book BookStore.Book;
//Detail BookStore.BookTopic.Book;
//Reference BookStore.BookTopic.Topic BookStore.Topic;
//Required BookStore.BookTopic.Topic;
//UniqueMultiple BookStore.BookTopic.'Book Topic';

Module Bookstore
{
    Entity Book
    {
        ShortString Code { AutoCode; }
        ShortString Title { Required; }
        Integer NumberOfPages { MinValue 10; MaxValue 2000;}
        DateTime CreatedAt { CreationTime;  DenyUserEdit; }
        Reference Author Bookstore.Person;

        ItemFilter ContainsLockMark 'item => item.Title.Contains("Croatian")';
        Lock ContainsLockMark 'Name contains lock mark.';

        Logging 
        {
            Log Bookstore.Book.Title;
            Log Bookstore.Book.NumberOfPages;
        }
        
    }

    Entity Person
    {
        ShortString Name;
        Deactivatable;
    }

    Entity Comment
    {
        Reference Book { Detail; }
        LongString Text { DefaultValue 'item => "comment"'; }
        DateTime ModifiedAt { ModificationTimeOf Bookstore.Comment.Text; }

        Logging 
        {
            AllProperties;
        }
    }
    Entity ChildrensBook
    {
        Extends Bookstore.Book;

        Integer AgeFrom;
        Integer AgeTo;
        IntegerRange AgeFrom AgeTo; // A simple validation.
    }

    Entity ForeignBook
    {
        Extends Bookstore.Book;

        ShortString OriginalLanguage;
        Reference Translator Bookstore.Person;

       
    }

    Entity Topic
    {
        ShortString Name { Unique; Required; }
    }    

    Entity BookTopic
    {
        Reference Book { Detail; }
        Reference Topic { Required; }

        UniqueMultiple 'Book Topic';
    }

    Browse TitlesAndAuthors Bookstore.Book
    {
        Take Title;
        Take 'Author.Name';
        Take TranslatorName 'Extension_ForeignBook.Translator.Name';
    }

    SqlQueryable BookInfo 
    "
        SELECT
            b.ID,
            NumberOfComments = COUNT(c.ID)
        FROM
            Bookstore.Book b
            LEFT JOIN Bookstore.Comment c ON c.BookID = b.ID
        GROUP BY
            b.ID
    "
    {
        Extends Bookstore.Book;
        Integer NumberOfComments;

        AutodetectSqlDependencies;
    }

    SqlQueryable BookInfoTopics
    "
        SELECT bt.BookID, b.Title, NumberOfTopics = COUNT(t.ID)  
        FROM BookStore.BookTopic bt 
        INNER JOIN BookStore.Book b ON b.ID = bt.BookID
        INNER JOIN BookStore.Topic t ON t.ID = bt.TopicID
        GROUP BY bt.BookID, b.Title
    "
    {
        Extends Bookstore.Book;
        Integer NumberOfTopics;

        AutodetectSqlDependencies;
    }

    Browse BooksWithTopics Bookstore.Book
    {
        Take Title;
        Take NumberOfPages;
        Take CreatedAt;
        Take 'Author.Name';
        Take BookTopics 'Extension_BookInfoTopics.NumberOfTopics';

    }


   
   
}

